[supervisord]
nodaemon=true
[program:horizon-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/api/storage/logs/horizon-worker.log

